[Console]
Visible=1
ShowHelp=0
Encoding=290
SaveOnExecute=1
CmdHistory=1
SaveCmdHistory=1
NoInternalMsgs=0
CdCurDir=1
TextColorNormal=0(6)
TextColorError=A01010
TextColorMessage=208020
BackgroundColor=00
[Restore]
LastSelectedScript=1
[ExitBox]
I0="exit"
[ConsoleOutputFilter]
RecognitionMask0="%ABSFILE%(%LINE%) : warning*"
RecognitionEffect0="+E 00 00 FF -I +B -U"
RecognitionMask1="%ABSFILE%(%LINE%) : error*"
RecognitionEffect1="+E FF 00 00 -I +B -U"
RecognitionMask2="%ABSFILE%(%LINE%) : fatal error*"
RecognitionEffect2="+E 00 00 00 -I +B -U"
[UserMenu]
0="pawncc :: pawncc"
